#ifndef ERROR_H
#define ERROR_H

#include <string>

/**
 * @file Error.h
 * @brief Содержит объявление класса Error.
 * @author Бренинг Иван
 * @date 13.12.24
 * @version 1.0
 */

/**
 * @brief Класс Error предоставляет функциональность для логирования ошибок.
 *
 * Класс Error предоставляет статический метод `logError`, который выводит сообщение об ошибке в стандартный поток ошибок (cerr).
 * Сообщение об ошибке может быть помечено как критическое.
 */
class Error {
public:
    /**
     * @brief Логирует сообщение об ошибке.
     *
     * Функция принимает сообщение об ошибке и флаг, указывающий, является ли ошибка критической.
     * Сообщение об ошибке выводится в стандартный поток ошибок (cerr) с префиксом "Error: " или "Critical Error: " в зависимости от значения флага `isCritical`.
     *
     * @param message Сообщение об ошибке.
     * @param isCritical Флаг, указывающий, является ли ошибка критической. Если `true`, ошибка считается критической.
     *
     * @note Функция не записывает сообщения об ошибках в файл.
     * @note Функция не генерирует исключений.
     */
    static void logError(const std::string& message, bool isCritical = false);
};

#endif
